<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SchedulesDetail1TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchedulesDetail1TableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="SchedulesDetail1TableViewCell" customModule="Tour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-we-MIj">
                        <rect key="frame" x="4" y="4" width="312" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-GA-j33">
                                <rect key="frame" x="4" y="4" width="304" height="35.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-X9-rhx">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{time}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-6f-65B">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="RNX-H9-Ya9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-1b-RDu">
                                                <rect key="frame" x="0.0" y="17" width="304" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{event}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-0B-mje">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7w1-0B-mje" secondAttribute="trailing" id="439-wp-TTK"/>
                                                    <constraint firstItem="7w1-0B-mje" firstAttribute="leading" secondItem="sPH-1b-RDu" secondAttribute="leading" id="9Qu-8k-CS1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="HjU-5g-2zK"/>
                                                    <constraint firstAttribute="bottom" secondItem="7w1-0B-mje" secondAttribute="bottom" id="Mww-aY-1j7"/>
                                                    <constraint firstItem="7w1-0B-mje" firstAttribute="top" secondItem="sPH-1b-RDu" secondAttribute="top" id="hdJ-RD-whc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sPH-1b-RDu" firstAttribute="top" secondItem="1Ub-6f-65B" secondAttribute="bottom" id="7BU-Fo-gCz"/>
                                            <constraint firstItem="sPH-1b-RDu" firstAttribute="leading" secondItem="NZI-X9-rhx" secondAttribute="leading" id="ItC-Fz-VT3"/>
                                            <constraint firstAttribute="trailing" secondItem="sPH-1b-RDu" secondAttribute="trailing" id="LTZ-LZ-MK3"/>
                                            <constraint firstItem="1Ub-6f-65B" firstAttribute="top" secondItem="NZI-X9-rhx" secondAttribute="top" id="Pie-rH-Epc"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ub-6f-65B" secondAttribute="trailing" id="fRf-QI-Tpg"/>
                                            <constraint firstItem="1Ub-6f-65B" firstAttribute="leading" secondItem="NZI-X9-rhx" secondAttribute="leading" id="luI-B6-50G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vqb-qO-zPE"/>
                                            <constraint firstAttribute="bottom" secondItem="sPH-1b-RDu" secondAttribute="bottom" id="zod-wk-BmL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-LU-Aq7">
                                        <rect key="frame" x="0.0" y="34" width="304" height="1"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-nH-74x">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l53-FE-baq"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vGB-nH-74x" secondAttribute="bottom" id="34i-ql-Hra"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7rb-Rx-hen"/>
                                            <constraint firstAttribute="trailing" secondItem="vGB-nH-74x" secondAttribute="trailing" id="aoZ-o5-xfE"/>
                                            <constraint firstItem="vGB-nH-74x" firstAttribute="top" secondItem="RTx-LU-Aq7" secondAttribute="top" id="het-Ag-8q6"/>
                                            <constraint firstItem="vGB-nH-74x" firstAttribute="leading" secondItem="RTx-LU-Aq7" secondAttribute="leading" id="rWE-4Z-IOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NZI-X9-rhx" secondAttribute="trailing" id="48h-HD-tmv"/>
                                    <constraint firstItem="NZI-X9-rhx" firstAttribute="top" secondItem="QZS-GA-j33" secondAttribute="top" id="bzo-2g-SrU"/>
                                    <constraint firstItem="RTx-LU-Aq7" firstAttribute="leading" secondItem="QZS-GA-j33" secondAttribute="leading" id="cE6-eg-RY7"/>
                                    <constraint firstItem="NZI-X9-rhx" firstAttribute="leading" secondItem="QZS-GA-j33" secondAttribute="leading" id="hLh-K5-wSB"/>
                                    <constraint firstItem="RTx-LU-Aq7" firstAttribute="top" secondItem="NZI-X9-rhx" secondAttribute="bottom" id="kJ5-rQ-XrA"/>
                                    <constraint firstAttribute="trailing" secondItem="RTx-LU-Aq7" secondAttribute="trailing" id="rae-pm-I6M"/>
                                    <constraint firstAttribute="bottom" secondItem="RTx-LU-Aq7" secondAttribute="bottom" constant="0.5" id="tIN-dQ-en6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZS-GA-j33" secondAttribute="trailing" constant="4" id="Hmt-XL-suZ"/>
                            <constraint firstItem="QZS-GA-j33" firstAttribute="leading" secondItem="Ile-we-MIj" secondAttribute="leading" constant="4" id="Owh-xx-d9I"/>
                            <constraint firstItem="QZS-GA-j33" firstAttribute="top" secondItem="Ile-we-MIj" secondAttribute="top" constant="4" id="V2Y-9v-XF7"/>
                            <constraint firstAttribute="bottom" secondItem="QZS-GA-j33" secondAttribute="bottom" constant="4" id="XtB-cN-5bs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ile-we-MIj" secondAttribute="trailing" constant="4" id="GzW-VP-h4d"/>
                    <constraint firstItem="Ile-we-MIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="N2I-Pi-VcC"/>
                    <constraint firstAttribute="bottom" secondItem="Ile-we-MIj" secondAttribute="bottom" constant="4" id="ltM-YU-fUE"/>
                    <constraint firstItem="Ile-we-MIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="lyW-qO-d9B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentview" destination="Ile-we-MIj" id="2Bt-46-dbx"/>
                <outlet property="event" destination="7w1-0B-mje" id="hH1-9P-QXH"/>
                <outlet property="heightTableViewPlace" destination="l53-FE-baq" id="Mtp-TN-jGn"/>
                <outlet property="time" destination="1Ub-6f-65B" id="tUK-YJ-2u6"/>
                <outlet property="viewTop" destination="NZI-X9-rhx" id="KdA-rC-fjt"/>
            </connections>
            <point key="canvasLocation" x="27" y="48"/>
        </tableViewCell>
    </objects>
</document>
